# RaceSimulator

./: RaceSimulatie.sln
Controller/: Controller.csproj  Data.cs  Race.cs  Visualizer.cs
Model/: Car.cs  Competition.cs  Driver.cs  IEquipment.cs  IParticipant.cs  Path.cs  Section.cs  SectionData.cs  SectionTypes.cs  Track.cs
Model/Enums/: Direction.cs  SectionType.cs
RaceSimulatie/: Program.cs
RaceSimulatie/Properties/: launchSettings.json
Tests/: Controller_Data_Initialize.cs  Controller_Data_NextTrack.cs  Controller_Race_CheckIfParticipantsOnFinish.cs  Controller_Race_ParticipantsOnTrack.cs  Controller_Race_RandomizeEquipment.cs  Controller_Visualizer_DrawTrack.cs  Controller_Visualizer_MoveParticipants.cs  Model_Car_Speed.cs  Model_Competition_AddParticipant.cs  Model_Competition_ChangeToNextTrack.cs  Model_Driver_GetTeamColorAsConsoleColor.cs  Model_Section_SetPaths.cs  Tests.csproj
WPF/: BitmapImages.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualizer.cs  WPF.csproj
WPF/StatsWindows/: CompetitionStatsWindow.xaml  CompetitionStatsWindow.xaml.cs  RaceStatsWindow.xaml  RaceStatsWindow.xaml.cs
WPF/Visuals/: BitmapImages.cs  Visualizer.cs
